APP_NAME=CSM
NODE_ENV=development

# CLASSIC
API_URL=http://localhost:3333
API_URL_BROWSER=http://localhost:3333

# # ON PREMISE
# API_URL=http://192.168.1.20
# API_URL_BROWSER=http://192.168.1.20
# API_PROXY=true
# API_PROXY_TARGET=http://localhost:3333
